DATABASE_URL=postgresql://postgres.dbuyxpovejdakzveiprx:s33k3r867%21%21%21@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your-strong-random-secret-key
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.dbuyxpovejdakzveiprx
DB_PASSWORD=s33k3r867!!!
DB_NAME=postgres

